GITHUB_CLIENT=Iv1.0c3c12fcc83c9770
CALLBACK_URL=http://localhost:5000/api/sessions/githubcallback
SECRET_KEY=secretKeyAbc123
MONGOOSE_URL="mongodb+srv://lascanoaylenmagali:magaMONGO@cluster0.elopmfb.mongodb.net/"
PORT=5000

